<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Music Museum</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Monoton&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../project/images/favicon.ico">

    <style>
        .intro, .newrelease{display: flex;
            flex-wrap: wrap;
        justify-content: center;}

         .c1 {flex-basis: 25%; margin: 30px;
                padding:50px; margin-top: 150px;}
        
        .c2{margin:30px;}

        .c1 div {margin: 30px;}


       .p1 {margin:60px;margin-top: 25px;}

       .p2 {margin:60px;margin-top: 100px;}

       .button {margin-top: 120px; width: 100%;}
       .button a {text-decoration:none;
                background-color:#465c3a;
                color: #ffffff;
                padding: 14px 100px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size:xx-large;
                font-family: 'Amatic SC', cursive;
                }

        .button a:hover{background-color: #526449;}
    
    .row1 div, .row2 div,  div a {text-align: center;}

    audio {color:#526449;}

    hr {margin-left: 30px; margin-right: 30px;}

    img {width: 100%;}

    /*hambar*/
    #hamicon {display: none;}

    @media only screen and (max-width: 600px) 
{ nav{display:none;}
#hamicon{display:inline;}
.hamicon {float: right;}
.header {margin-left: 50px;}

}

</style>

<script src="project.js"></script>



</head>

<body>
    <header>
        <span class="header">
            Marcus Music Museum
            <a href="#content" class="skip" tabindex="1">Skip to Content</a>
        </span>
       
        <span class="hamicon">
         <img src="../project/images/hamburger.svg" id="hamicon" alt="hamburger menu" width="17" height="17" onclick="showNav();">
        </span>
   
    </header>
    <nav id="nav">
        <a href="collection.html">My Collection</a>
        <a href="index.html">Home</a>
        <a href="video.html">Unboxing Video</a>
    </nav>

    <div class="intro">
        <div class="c1">
        <div>
        <p id="content"> Hi, welcome to Marcus’s CDs and Vinyl Museum!
        Here will be presented with all the albums I've collected so far.
        Hope you can feel the charm of physical albums here! </p>
        </div>

        <div>
         <audio controls>
         <source src="../project/audio/03._Anti-Hero.m4a" type="audio/mpeg">
         </audio>
        </div>
        </div>

         <div class="c2">
            <img src="../project/images/homepagelovesimmon.png" alt="homepagelovesimmon" width="600" height="450"> 
        </div>
    </div>  
    <hr>

    <section>
        <h1>New Releases</h1>
    <div class="newrelease">

        <div class="row1">

            <div class="p1">
                <img src="../project/images/midightsblue.png" alt="midightsblue" width="375" height="375"><br>
                <div class="title">Midnights: Blue Edition Vinyl</div>
            </div>


            <div class="p2">
                <img src="../project/images/midnightspurple.png" alt="midnightspurple" width="375" height="375"><br>
                <div class="title">Midnights: Purple Edition Vinyl</div>
            </div>

         </div>

        <div class="row2">


            <div class="p1">
                <video width="324" height="576" controls><source src="../project/videos/homepage.mp4" type="video/mp4"></video><br>
                <div class="title">Midnights Vinyl Unboxing</div>
           </div>

      

            <div class="button">
                <a href="collection.html">Explore Now!</a>
             </div>



        </div>

    </div>
    


 
    </section>
    
    <footer>
        <div class="sm">
        <div>
        <a href="https://weibo.com/u/5975810780"><img src="../project/images/weibo.svg" alt="Weibo" width="25" height="25"></a>
         </div>
        <div>
        <a href="https://instagram.com/_yongxu?igshid=YmMyMTA2M2Y="><img src="../project/images/instagram.svg" alt="instagram" width="25" height="25"></a>
        </div>
         <div>
        <a href="mailto:yong13@berkeley.edu "><img src="../project/images/email.svg" alt="email" width="25" height="25"></a>
        </div>
        </div>
        <div class="copyright">
            &#169; Marcus Xu & Rayna Qin
        </div>

</footer>




    
</body>
</html>