<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
       h1 {text-align: center; font-weight: bold;
    margin-top: 10%;}

    

       .skills,.extra {display:flex;vertical-align: bottom;
        justify-content:space-around;
    }

       .skills p {text-align: center;
                margin-top: auto;}
    
    .otherskills {background-color:#FFFFFF; border-radius: 1.5em;
        padding: 25px;
        margin: 5px;
        text-align: left;
    justify-content: end; }

     .flexbox2 {display:flex; margin-inline: 10%; }

    .skill1, .extra {flex-basis: 75%;
    }
    .skills  {margin-top: 10%;}
    .skill2 {margin:5%;}

    .skill2{flex-basis:25%;}
    .extra p {text-align: left;}



     

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |   
        <a href="skills.html">Skills</a> | 
        <a href="contact.html">Contact</a> | 
      </nav>
      <h1>Technical Skills</h1>
        


    <div class="flexbox2">
        <div class="skill1"> 
            <div class="extra">
                <p>I am major in Advertising and have a minor in Data Analysis, so you see I have mutiple skills listed below not only limited on coding but also some design skills.
                </p> 
             </div>  
            <div class="skills">
            <div><img src="../images/pricon.svg" alt="PR" width="70"><br><p>PR</p></div>
            <div><img src="../images/psicon.svg" alt="PS" width="70"><br><p>PS</p></div>
            <div><img src="../images/idicon.svg" alt="ID" width="70"><br><p>InDesign</p></div>
            <div> <img src="../images/htmlicon.svg" alt="HTML" width="70"><br><p>HTML</p></div>
            <div> <img src="../images/sqlicon.svg" alt="SQL" width="70"><br><p>SQL</p></div>
            </div>
        </div>
        <div class="skill2"> 
            <div class="otherskills">
            <h2>Other skills</h2>
            <p>Ai<br>XD<br>Instagram<br>Tiktok<br>Pinterest<br>Chinese
            </p>
            </div>
        </div>
    </div>
    </body>
    </html>


